<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon\appicon.png" />
    <None Remove="Resources\icon\icon.png" />
    <None Remove="Resources\icon\user.png" />
    <None Remove="Resources\imgs\2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon\appicon.png" />
    <EmbeddedResource Include="Resources\icon\icon.png" />
    <EmbeddedResource Include="Resources\icon\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartSoft.SmartUI.WPF" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lib\App.Common\App.Common.csproj" />
    <ProjectReference Include="..\User.Core\User.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\imgs\2.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Language\en-us.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Language\zh-cn.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\colors.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)$(SolutionName)\bin\Debug\net6.0-windows\Paks\&quot; /Y /S" />
  </Target>

</Project>
