# SmartToolsDotNet

./: .gitignore  README.md  SmartTools.sln  SmartToolsDotNet.sln
CodelessModule/: CodelessModule.cs  CodelessModule.csproj
CodelessModule/CustomControls/: Loading.xaml  Loading.xaml.cs
CodelessModule/Db/: DbUtil.cs
CodelessModule/Events/: SearchParamChangedEvent.cs
CodelessModule/Language/: zh-cn.xaml
CodelessModule/Models/: DataBaseInfo.cs  DbTable.cs  DbTableInfo.cs
CodelessModule/Resources/Tpl/cms/: SmartTools.Net.Views.edit.tpl  SmartTools.Net.service.tpl
CodelessModule/Resources/Tpl/wechatapi/: SmartTools.Net.model.tpl
CodelessModule/Services/: CodeLessService.cs
CodelessModule/Utils/: CodeBuilder.cs  FileUtil.cs  FiledUtil.cs
CodelessModule/ViewModels/: AdvanceCodelessViewModel.cs  CodeLessViewModel.cs  CodelessHeadViewModel.cs
CodelessModule/Views/: AdvanceCodeless.xaml  AdvanceCodeless.xaml.cs  CodeLess.xaml  CodeLess.xaml.cs  CodelessHead.xaml  CodelessHead.xaml.cs
CommonModule/: CommonModule - Backup.csproj  CommonModule.cs  CommonModule.csproj
CommonModule/Models/: MenuItem.cs
CommonModule/Utils/: ExInvokeCommandAction.cs  Win10Menu.cs  Win10MenuItem.cs
CommonModule/ViewModels/: ContentViewModel.cs  HeaderViewModel.cs  MenuViewModel.cs
CommonModule/Views/: Content.xaml  Content.xaml.cs  Header.xaml  Header.xaml.cs  Menu.xaml.cs
Lib/App.Common/: App.Common.csproj
Lib/App.Common/Cache/: Cache.cs  CacheKeys.cs
Lib/App.Common/Db/: DbUtil.cs
Lib/App.Common/Enums/: MsgType.cs
Lib/App.Common/Events/: CommonEvent.cs
Lib/App.Common/Factory/: CacheFactory.cs
Lib/App.Common/Interface/: ICacheFactory.cs  ICacheUtil.cs  IHttpUtil.cs
Lib/App.Common/Models/: BaseModel.cs
Lib/App.Common/Models/Cache/: AppComboDatasource.cs  AppServer.cs  Apptoken.cs  Appuser.cs
Lib/App.Common/Models/Common/: BaseEntity.cs  ComboboxItem.cs  CommonResult.cs  NotifyTaskCompletion.cs  TokenInfo.cs
Lib/App.Common/Models/events/: CommoneventInfo.cs
Lib/App.Common/Status/: State.cs
Lib/App.Common/Utils/: CacheUtil.cs  FileUtil.cs  HttpUtil.cs
Modules/Codeless/Codeless.Core/: Codeless.Core.csproj
Modules/Codeless/Codeless.Core/Common/: FieldUtil.cs  FileUtil.cs
Modules/Codeless/Codeless.Core/Db/: DbUtil.cs
Modules/Codeless/Codeless.Core/Factory/: CodeBuilderFactory.cs
Modules/Codeless/Codeless.Core/Interface/: ICodeBuilder.cs  ICodeBuilderFactory.cs
Modules/Codeless/Codeless.Core/Models/: DataBaseInfo.cs  DbTable.cs  DbTableInfo.cs
Modules/Codeless/Codeless.Core/Resources/Tpl/cms/: SmartTools.Net.Views.Index.tpl  SmartTools.Net.Views.details.tpl  SmartTools.Net.controller.tpl  SmartTools.Net.model.tpl  SmartTools.Net.searchmodel.tpl
Modules/Codeless/Codeless.Core/Services/: CodeLessService.cs
Modules/Codeless/Codeless.Core/Util/: CodeBuilder.cs
Modules/RemoteControl/Rdp/: MyRDP.cs  RDP.csproj  RdpControl.Designer.cs  RdpControl.cs
Modules/RemoteControl/RemoteControlCore/: RemoteControlCore.cs  RemoteControlCore.csproj
Modules/RemoteControl/RemoteControlUI/: RemoteControlUI.cs  RemoteControlUI.csproj
Modules/RemoteControl/RemoteControlUI/Language/: zh-cn.xaml
Modules/RemoteControl/RemoteControlUI/ViewModels/: RemoteContentViewModel.cs  RemoteViewModel.cs
Modules/RemoteControl/RemoteControlUI/Views/: Remote.xaml  Remote.xaml.cs  RemoteContent.xaml  RemoteContent.xaml.cs
Modules/Settings/SettingsUI/: SettingsUI.cs  SettingsUI.csproj
Modules/Settings/SettingsUI/Language/: zh-cn.xaml
Modules/Settings/SettingsUI/ViewModels/: SettingsViewModel.cs
Modules/Settings/SettingsUI/Views/: Settings.xaml  Settings.xaml.cs
Modules/User/User.Core/: User.Core.csproj
Modules/User/User.Core/Factory/: LoginUtilFactory.cs
Modules/User/User.Core/Interface/: ILoginUtil.cs
Modules/User/User.Core/Models/: AppUser.cs  CorpInfo.cs
Modules/User/User.Core/Utils/: LoginUtil.cs  WpfBrowser.cs
Modules/User/UserUI/: UserUI.cs  UserUI.csproj
Modules/User/UserUI/Resources/: colors.xaml
Modules/User/UserUI/Utils/: ResourceUtil.cs  Test.cs
Modules/User/UserUI/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
Modules/User/UserUI/Views/: Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  UserView.xaml  UserView.xaml.cs
SmartTools/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SmartTools.csproj
SmartTools/Language/: zh-cn.xaml
SmartTools/ViewModels/: MainWindowViewModel.cs  UpdateViewModel.cs
SmartTools/Views/: MainWindow.xaml  MainWindow.xaml.cs  Update.xaml  Update.xaml.cs
SmartTools/app_data/: cache.db
SmartTools/app_data/sql/: main.sql
SmartToolsDotNet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmartToolsDotNet.csproj
SmartToolsDotNet/Common/: Header.xaml  Header.xaml.cs
SmartToolsDotNet/CustomControls/: Loading.xaml  Loading.xaml.cs  MultiComboBox.cs
SmartToolsDotNet/Db/: DbUtil.cs
SmartToolsDotNet/Language/: zh-cn.xaml
SmartToolsDotNet/Models/: DataBaseInfo.cs  DbTable.cs  DbTableInfo.cs
SmartToolsDotNet/Regions/: Header.xaml
SmartToolsDotNet/Resources/Language/: zh-cn.xaml
SmartToolsDotNet/Resources/Tpl/cms/: SmartTools.Net.Views.create.tpl
SmartToolsDotNet/Resources/Tpl/wechatapi/: SmartTools.Net.service.tpl
SmartToolsDotNet/Services/: CodeLessService.cs
SmartToolsDotNet/Style/: BaseStyle.xaml
SmartToolsDotNet/Utils/: CodeBuilder.cs  ControlUtil.cs  FileUtil.cs  FiledUtil.cs
SmartToolsDotNet/ViewModels/: CodeLessVM.cs  ContentViewModel.cs  MainWindowViewModel.cs  UserControl1.xaml  UserControl1.xaml.cs  UserControl1ViewModel.cs
SmartToolsDotNet/Views/: CodeLessControl.xaml  CodeLessControl.xaml.cs  Content.xaml  Content.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
SmartToolsDotNet/Views/Common/: Header.xaml  Header.xaml.cs
Update/Update/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Update.csproj
Update/Update/Language/: en-us.xaml  zh-cn.xaml
Update/Update/Properties/: launchSettings.json
Update/Update/ViewModels/: MainWindowViewModel.cs
Update/Update/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+62 files in other folders)
