<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon\micon.ico</ApplicationIcon>
    <BaseOutputPath></BaseOutputPath>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon\boot.png" />
    <None Remove="Resources\icon\icon-white.png" />
    <None Remove="Resources\icon\icon.png" />
    <None Remove="Resources\icon\micon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon\micon.ico" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\icon\boot.png" />
    <EmbeddedResource Include="Resources\icon\icon-white.png" />
    <EmbeddedResource Include="Resources\icon\icon.png" />
    <EmbeddedResource Include="Resources\icon\micon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="SmartSoft.common" Version="1.1.7947" />
    <PackageReference Include="SmartSoft.SmartUI.WPF" Version="1.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.5.1" />
  </ItemGroup>

</Project>
