<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icon\micon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon\icon-white.png" />
    <None Remove="Resources\icon\icon.png" />
    <None Remove="Resources\icon\micon.ico" />
    <None Remove="Resources\imgs\bg.png" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.controller.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.model.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.searchmodel.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.service.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.Views.create.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.Views.details.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.Views.edit.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.Views.Index.tpl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon\micon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon\icon-white.png" />
    <EmbeddedResource Include="Resources\icon\icon.png" />
    <EmbeddedResource Include="Resources\icon\micon.ico" />
    <EmbeddedResource Include="Resources\imgs\bg.png" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.controller.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.model.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.searchmodel.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.service.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.Views.create.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.Views.details.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.Views.edit.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.Views.Index.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AduSkin" Version="1.1.1.9" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="SmartSoft.common" Version="1.1.7947" />
    <PackageReference Include="SqlSugarCore" Version="5.0.5.1" />
  </ItemGroup>

</Project>
