<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icon\icon-white.png" />
    <None Remove="Resources\icon\icon.png" />
    <None Remove="Resources\icon\micon.ico" />
    <None Remove="Resources\imgs\bg.png" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.controller.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.model.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.searchmodel.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.service.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.Views.create.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.Views.details.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.Views.edit.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.Views.Index.tpl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icon\micon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\icon\icon-white.png" />
    <EmbeddedResource Include="Resources\icon\icon.png" />
    <EmbeddedResource Include="Resources\imgs\bg.png" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.controller.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.model.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.searchmodel.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.service.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.Views.create.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.Views.details.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.Views.edit.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.Views.Index.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)$(SolutionName)\bin\Debug\net6.0-windows\Paks\&quot; /Y /S" />
  </Target>

</Project>
