<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath></BaseOutputPath>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Tpl\cms\SmartTools.Net.controller.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.model.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.searchmodel.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.service.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.Views.create.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.Views.details.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.Views.edit.tpl" />
    <None Remove="Resources\Tpl\cms\SmartTools.Net.Views.Index.tpl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.controller.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.model.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.searchmodel.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.service.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.Views.create.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.Views.details.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.Views.edit.tpl" />
    <EmbeddedResource Include="Resources\Tpl\cms\SmartTools.Net.Views.Index.tpl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartSoft.common" Version="1.1.7947" />
    <PackageReference Include="SmartSoft.SmartUI.WPF" Version="1.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Language\en-us.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Language\zh-cn.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)$(TargetName).dll&quot; &quot;$(SolutionDir)$(SolutionName)\bin\Debug\net6.0-windows\Paks\&quot; /Y /S" />
  </Target>

</Project>
